apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group = 'org.ithot'

publish {
    userOrg = "dtboy"
    groupId = "org.ithot.android.view"
    artifactId = "seek"
    publishVersion = "0.0.1"
    desc = "the most concise android seekview"
    website = "https://github.com/dtboy1995/android-sex-seek"
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
}
